<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - SKHijau</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class="brand">
    <a href="index.html">SKHijau</a>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Galeri</a>
        <a href="lokasi.html">Lokasi</a>
        <a href="game.html">Game</a>
        <a href="https://wa.me/6285216883459" target="_blank">Contact Us</a>
    </nav>
    </header>
    <main>
        <section class="welcome-section">
            <div class="welcome-text">
                <h1>Selamat Datang di Website Kami!</h1>
                <p>Temukan kesegaran Sari Kacang Hijau SKJ, minuman sehat dan lezat yang dibuat dari bahan alami pilihan tanpa pengawet, pewarna, atau pemanis buatan.</p>
            </div>
            <div class="welcome-image">
                <img src="assets/img/SKJ.png" alt="Gambar Toko">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SKHijau. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>

